<!DOCTYPE html>

<html lang="en">

  <head>

    <link rel="stylesheet" href="style.css">

    <link href='https://fonts.google.com/specimen/Rubik' rel='stylesheet' type='text/css'>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width" />

    <title>About Me</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body id="WebPage">

    <div class="wrapper">

    <script src="pulltorefresh.js"> </script>

    <script> const ptr = PullToRefresh.init({
      mainElement: '#WebPage',
      onRefresh() {
        window.location.reload();
      }
});

</script>


    <img src="docs/asset/icon.png" id="icon" />
    <img src="docs/asset/itwatchesout.png" id="anchor" />
    <div class="images">
    <img src="docs/asset/friend-small.png" id="friend" />
    <img src="docs/asset/smaller-line-edited.png" id="line" />

    <a href="#">
    <img src="docs/asset/discord-smaller.png" id="discord" />
    </a>
    
  </div>
    <ul>

      <nav class="navbar">

      <li><a href="index.html">Home Page</a></li>

      <li><a href="2D.html">2D</a></li>

      <li><a href="3D.html">3D</a></li>

      <li><a href="Video.html">Video Highlight</a></li>

      <li><a href="About Me.html">About Me</a></li>

      <li><a href="Socials.html">Socials</a></li>

    </ul>

      </nav>

      
      <h1>About Me</h1>

      <p>Hi! I’m Ruby, I’m someone who works on a lot of things and is<br>moderately ok at them! I work as a video editor online and I make art<br> and other things as a hobby, here you’ll find a collection of the things<br> I’ve made this year (and probably the next ones too) for your eyes to enjoy<br> and for me to keep track.<br>
        <br>
        With that said feel free to have a look around and enjoy your stay!<br> I’m always available to talk and my contact info is linked below!
        <br>
        <br>
        Also I kinda need to stay alive so I guess if you’d want to hire me that’d be pretty cool.
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        The link to my discord server is below because it’s the best way to reach me!
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        My email in case it’s super important
        Rub33Workmail@gmail.com
        
        </p>

        <hr></hr>

    <div href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>

  </body>
</html>

<style> 
html {
  height: 150%;
  width: 100%;
}

  * {
    margin: 0;
    padding: 0;
  }


h1 {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 200px;
  font-size: 400%;
  color: #f9a850;
  font-family: rubik, sans-serif;
  font-weight: 5;
  z-index: 4;
}

p {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  top: 350px;
  font-size: 150%;
  color: #f9a850;
  font-family: rubik, sans-serif;
  font-weight: 5;
  z-index: 4;
}

hr {
    position: absolute;
    margin: auto;
    background: #f9a850;
    border: 0;
    border: 2.3px solid #ffff;
    left: 40%;
    right: 40%;
    bottom: -330px;
    height: 2.5px;
    z-index: -1;
    max-width: 10%;
  }
  
  #anchor {
    position: absolute;
    bottom: -400px;
    left: 50%;
    margin-left: -25px;
    width: 50px;
    height: 50px;
    z-index: -1;
    max-width: 100%;
  }

  #friend {
    position: absolute;
    top: 285px;
    left: 50%;
  transform: translate(-50%);
  }

  #line {
    position: absolute;
    top: 700px;
    left: 50%;
  transform: translate(-50%);
  height: 15px;
  width: 930px;
  }

  #discord {
    position: absolute;
    top: 850px;
    left: 50%;
  transform: translate(-50%);
  }

</style>
