<!DOCTYPE html>

<html lang="en">

  <head>

    <link rel="stylesheet" href="style.css">

    <link href='https://fonts.google.com/specimen/Rubik' rel='stylesheet' type='text/css'>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width" />

    <title>Video</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body id="WebPage">

    <div class="wrapper">

    <script src="pulltorefresh.js"> </script>

    <script> const ptr = PullToRefresh.init({
      mainElement: '#WebPage',
      onRefresh() {
        window.location.reload();
      }
});

</script>


    <img src="docs/asset/icon.png" id="icon" />
    <img src="docs/asset/itwatchesout.png" id="anchor" />

    <a href="#">
    <img src="docs/asset/You dont seem to get it.png" id="justforyou" />
  </a>

    <ul>

      <nav class="navbar">

      <li><a href="index.html">Home Page</a></li>

      <li><a href="2D.html">2D</a></li>

      <li><a href="3D.html">3D</a></li>

      <li><a href="Video.html">Video Highlight</a></li>

      <li><a href="About Me.html">About Me</a></li>

      <li><a href="Socials.html">Socials</a></li>

    </ul>

      </nav>

      
      <h1>Video Highlight</h1>

      <p>This is where I keep my favorite video of the moment! <br> Not necessarily the best but one I think you should watch!</p>

    <div href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>

    <hr></hr>

  </body>
</html>

<style> 
html {
  height: 110%;
  width: 100%;
}

  * {
    margin: 0;
    padding: 0;
  }

  #justforyou {
    position: absolute;
    top: 300px;
        left: 50%;
    transform: translate(-50%);
    max-width: 60%;
    object-fit: cover;
  }

h1 {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 200px;
  font-size: 400%;
  color: #f9a850;
  font-family: rubik, sans-serif;
  font-weight: 5;
  z-index: 4;
}

p {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  top: 280px;
  font-size: 150%;
  color: #f9a850;
  font-family: rubik, sans-serif;
  font-weight: 5;
  z-index: 4;
}

hr {
    position: absolute;
    margin: auto;
    background: #f9a850;
    border: 0;
    border: 2.3px solid #ffff;
    left: 40%;
    right: 40%;
    bottom: -10px;
    height: 2.5px;
    z-index: -1;
    max-width: 10%;
  }
  
  #anchor {
    position: absolute;
    bottom: -60px;
    left: 50%;
    margin-left: -25px;
    width: 50px;
    height: 50px;
    z-index: -1;
    max-width: 100%;
  }


</style>
